API_URL = /api/v1
PORT = 7000
# CONNECTION_STRING = mongodb+srv://sanjay1234:1234@cluster0.odhpad0.mongodb.net/eshop_database?retryWrites=true&w=majority

CONNECTION_STRING = mongodb://localhost:27017